# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=fasta_one_hot_encoder
sonar.projectKey=LucaCappelletti94_fasta_one_hot_encoder
sonar.projectVersion=1.2.2
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=fasta_one_hot_encoder

sonar.links.homepage=https://github.com/LucaCappelletti94/fasta_one_hot_encoder
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/fasta_one_hot_encoder
sonar.links.scm=https://github.com/LucaCappelletti94/fasta_one_hot_encoder
sonar.links.issue=https://github.com/LucaCappelletti94/fasta_one_hot_encoder/issues

sonar.language=py

sonar.sources=./fasta_one_hot_encoder
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
